class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int n = nums.size();

        vector<int> temp;
        temp.push_back(nums[n-1]);

        int flag = 0;
        int maxi = nums[n-1];

        for(int i=n-2;i>=0;i--){

            temp.push_back(nums[i]);
            if(maxi > nums[i]){
                flag++;
                sort(temp.begin(),temp.end());
                auto it = upper_bound(temp.begin(),temp.end(),nums[i]);
                int index = it - temp.begin();  

                nums[i] = temp[index];
                int p = i+1;
                for(int j=0;j<temp.size();j++){
                    if(j!=index){
                        nums[p++] = temp[j];
                    }
                } 

                break;             
            }

            maxi = max(maxi,nums[i]);
        }

        if(!flag) sort(nums.begin(),nums.end());
    }
};
