class Solution {
public:
    unordered_map<int,int> mp;
    int find(int num){
        if(mp[num] == 0)
           return 0;
        
        mp[num] = 0;
        return 1 + find(num-1) + find(num+1);
    }

    int longestConsecutive(vector<int>& nums) {
        int ans = 0, n =  nums.size();
        for(int i=0;i<n;i++)
           mp[nums[i]] = 1;
        
        for(int i=0;i<n;i++){
            if(mp[nums[i]]){
                ans = max(ans,find(nums[i]));
            }
        }

        return ans;
    }
};
