class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int n = matrix.size(), m = matrix[0].size();

        int l = 0, r = n-1;
        int index = -1;
        while(l <= r){
            int mid = (l+r)/2;
            if(matrix[mid][0] > target){
                r = mid-1;
            }else{
                index = mid;
                l = mid+1;
            }
        }
        
        if(index == -1) return false;

        l = 0, r = m-1;
        while(l <= r){
            int mid = (l+r)/2;
            if(matrix[index][mid] > target){
                r = mid-1;
            }else if(matrix[index][mid] < target){
                l = mid+1;
            }else{
                return true;
            }
        }

        return false;
    }
};
