vector<int> majorityElement(vector<int>& nums) {
        int ans1 = 0, ans2 = 0,cnt1 = 0, cnt2 = 0, n = nums.size();
        vector<int> ans;

        for(int i=0;i<n;i++){
            if(cnt1 == 0 && ans2 != nums[i]){
                ans1 = nums[i];
                cnt1 = 1;
            }else if(cnt2 == 0 && ans1 != nums[i]){
                ans2 = nums[i];
                cnt2 = 1;
            }else if(nums[i] == ans1){
                cnt1++;
            }else if(nums[i] == ans2){
                cnt2++;
            }else{
                cnt1--; cnt2--;
            }
        }
        
        cnt1 = 0; cnt2 = 0;
        for(int i=0;i<n;i++)
            if(nums[i] == ans1)
              cnt1++;
            else if(nums[i] == ans2)
              cnt2++;

        if(cnt1 > n/3)  ans.push_back(ans1);
        if(cnt2 > n/3)  ans.push_back(ans2);
        return ans;    
    }
