class Solution {
public:
    long long ans = 0;

    int vis[10] = {0};

    int fact(int n){
        if(n == 0)
           return 1;
        return n * fact(n-1);
    }

    void solve(int n,int k,int temp,int index){
        if(temp == k-1)
           return;

        for(int i=1;i<=n;i++){

            if(vis[i] == 1) continue;
            temp += fact(n-index-1);

            if(temp < k) continue;
            else{
                temp -= fact(n-index-1);
                ans = ans*10 + i;
                vis[i] = 1;
                break;
            }
        }

        solve(n,k,temp,index+1);
    }

    string getPermutation(int n, int k) {
        solve(n,k,0,0);
        for(int i=1;i<=n;i++)
          if(vis[i] == 0)
          ans = ans*10 + i;
        return to_string(ans);
    }
};
