vector<int> Solution::prevSmaller(vector<int> &A) {
    int n = A.size();
    stack<int> st;
    vector<int> ans(n);
    
    for(int i=0;i<n;i++){
        
        if(st.empty()){
            ans[i] = -1;
        }else{
            while(!st.empty() && st.top() >= A[i]){
                st.pop();
            }
            
            if(st.empty())
               ans[i] = -1;
            else  
               ans[i] = st.top();
        }
        
        st.push(A[i]);
    }
    
    return ans;
}
