class MyStack {
public:
    queue<int>  q;
    MyStack() {
    }
    
    void push(int x) {
        q.push(x);
    }
    
    int pop() {
        int n = q.size();
        for(int i=0;i<n-1;i++){
            int tmp = q.front();
            q.pop();
            q.push(tmp);
        }

        int temp = q.front();
        q.pop();
        return temp;
    }
    
    int top() {
        int n = q.size();
        int temp;
        for(int i=0;i<n;i++){
            if(i == n-1)
               temp = q.front();
            int tmp = q.front();
            q.pop();
            q.push(tmp);
        }
        return temp;
    }
    
    bool empty() {
        return q.empty();
    }
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */
