class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        stack<int> st;
        vector<int> greater(nums2.size()),ans;
        unordered_map<int,int> mp;

        for(int i=nums2.size()-1;i>=0;i--){
            mp[nums2[i]] = i;

            if(st.empty()){
                greater[i] = -1;
                st.push(nums2[i]);
            }else{
                while(!st.empty() && st.top() <= nums2[i]){
                    st.pop();
                }                
                if(st.empty())
                    greater[i] = -1;
                else
                    greater[i] = st.top();
                st.push(nums2[i]);                
            }
        }

        for(int i=0;i<nums1.size();i++){
            ans.push_back(greater[mp[nums1[i]]]);
        }        

        return ans;
    }
};
