int kthElement(int arr1[], int arr2[], int n, int m, int k)
    {
        if(m > n) return kthElement(arr2,arr1,m,n,k);
        
        int l = 0, r = min(n,k);
        while(l <= r){
            int mid = (l+r)/2;
            int md = k-mid;
            
            if(md > m){
                l = mid+1;
                continue;
            }
            
            int l1 = mid == 0 ? INT_MIN : arr1[mid-1];
            int r1 = mid == n ? INT_MAX : arr1[mid];
            int l2 = md == 0 ? INT_MIN : arr2[md-1];
            int r2 = md == m ? INT_MAX : arr2[md];
            
            if(l1 <= r2 && l2 <= r1) return max(l1,l2);
            else if(l1 > r2) r = mid-1;
            else l = mid+1;
        }
        
        return 0;
    }
