bool possible(bool graph[100][100],int color[],int m,int n,int node,int col){
        for(int i=0;i<n;i++){
            if(graph[node][i] && col == color[i])
            return false;
        }
        return true;
    }
    
    bool solve(bool graph[100][100],int color[],int m,int n,int node){
        if(node == n) return true;
        
        for(int col=1;col<=m;col++){
            if(possible(graph,color,m,n,node,col)){
                color[node] = col;
                if(solve(graph,color,m,n,node+1))
                   return true;
                else
                   color[node] = 0;
            }
        }
        return false;
    }
    
    bool graphColoring(bool graph[101][101], int m, int n) {
        int color[n] = {0};
        return solve(graph,color,m,n,0);
    }
