class Solution{
    public:
    string temp;
    vector<string> ans;
    
    int r[4] = {1,-1,0,0};
    int c[4] = {0, 0,1,-1};
    char ch[4] = {'D','U','R','L'};
    
    void solve(vector<vector<int>> &arr,int row,int col,int n){
        
        if(row == n-1 && col == n-1){
            ans.push_back(temp);
            return;
        }
        
        for(int i=0;i<4;i++){
            int x = r[i] + row;
            int y = c[i] + col;
            
            if(x < n && y < n && x >= 0 && y >= 0 && arr[x][y] == 1) {
                arr[x][y] = 0;
                
                temp.push_back(ch[i]);
                solve(arr,x,y,n);
                
                arr[x][y] = 1;
                temp.pop_back();
            }
        }
        
    }
    
    vector<string> findPath(vector<vector<int>> &arr, int n) {
        if(arr[0][0] == 0)
        return ans;
        
        arr[0][0] = 0;
        solve(arr,0,0,n);
        return ans;
    }
};
