class Solution {
public:
    string longestPalindrome(string s) {
        int n = s.length(), ans = 0;
        int X = 0 , Y = 0;
        vector<vector<int>> dp(n+1,vector<int>(n+1,0));

        for(int i=0;i<n;i++){
            dp[i][i] = 1;
        }

        for(int i=0;i<n-1;i++){
            if(s[i] == s[i+1]){
                dp[i][i+1] = 1;
                ans = 2;
                X = i; Y = i+1;
            }
        }

        for(int k=2;k<n;k++){
            for(int i=0;i<n-k;i++){
                int x = i,y = i+k;
                if(s[x] == s[y] && dp[x+1][y-1]){
                    dp[x][y] = 1;
                    if(y-x+1 > ans){
                        ans = y-x+1;
                        X = x; Y = y;
                    }
                }
            }
        }

        return s.substr(X,Y-X+1);
    }
};
