 ListNode* rotateRight(ListNode* head, int k) {
        int n = 0;
        ListNode *temp = head;
        while(temp){
            n++;
            temp = temp->next;
        }

        if(n == 1 || n == 0) return head;
        k = k%n;

        for(int i=0;i<k;i++){

            ListNode *temp = head,*end = NULL, *start = head;
            while(temp->next){
                end = temp;
                temp = temp->next;
            }

            ListNode *nxt = end->next;
            nxt->next = start;
            end->next = NULL;
            head = nxt;
        }

        return head;
    }
