ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode *dummy = new ListNode;
        ListNode *end = dummy;
        
        while(list1 && list2){
           
            if(list1->val <= list2->val){
                end->next = list1;
                list1 = list1->next;
            }else{
                end->next = list2;
                list2 = list2->next;
            }
            end = end->next;
        }

        while(list1 || list2){
            end->next = list1 ? list1 : list2;
            if(list1) list1 = list1->next;
            if(list2) list2 = list2->next;
            end = end->next;
        }

        return dummy->next;
    }
