ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode *tail = new ListNode;
        ListNode *head = tail;
        
        int carry = 0,sum = 0;
        while(l1 && l2){
            sum = l1->val + l2->val + carry;
            carry = sum/10;

            tail->next = new ListNode(sum%10,NULL);            

            l1 = l1->next; l2 = l2->next;
            tail = tail->next;
        }

        while(l1){
            sum = l1->val + carry;
            carry = sum/10;
            tail->next = new ListNode(sum%10,NULL);
            l1 = l1->next; tail = tail->next;
        }

        while(l2){
            sum = l2->val + carry;
            carry = sum/10;
            tail->next = new ListNode(sum%10,NULL);
            l2 = l2->next; tail = tail->next;
        }

        if(carry) tail->next = new ListNode(carry,NULL);

        head = head->next;
        return head;
    }
