static bool comp(Job &a,Job &b){
        return a.profit > b.profit;
    }
    
    vector<int> JobScheduling(Job arr[], int n) 
    {   
        vector<int> ans;
        sort(arr,arr+n,comp);
        int sum = 0,cnt = 0;
        
        vector<int> check(n+1,0);
        for(int i=0;i<n;i++){
            int d = arr[i].dead;
            int p = arr[i].profit;
            
            while(d > 0 && check[d] == 1){
                d--;
            }
            
            if(d > 0){
                check[d] = 1;
                sum += p;
                cnt++;
            } 
        }
        
        return {cnt,sum};
    } 
