static bool comp(Item &a,Item &b){
        return (double)a.value/a.weight > (double)b.value/b.weight;
    }
    
    double fractionalKnapsack(int W, Item arr[], int n)
    {
        sort(arr,arr+n,comp);
        
        double ans = 0;
        for(int i=0;i<n;i++){
            if(W > arr[i].weight){
                W -= arr[i].weight;
                ans += arr[i].value;
            }else{
                ans += ((double)arr[i].value/arr[i].weight)*W;
                break;
            }
        }
        
        return ans;
    }
