class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>> ans;
        int n = intervals.size();
        if(n == 0)
           return ans;

        sort(intervals.begin(),intervals.end());
        int i = 0;
        int l = -1, r = -1;
        while(i < n){
            int p = intervals[i][0], q = intervals[i][1];

            if(l == -1 || r == -1){
                l = p; r = q;
            }
            else if(p >= l && p <= r){
                r = max(r,q);
            }else{
                ans.push_back({l,r});
                l = p; r = q;
            }
            i++;
        }

        ans.push_back({l,r});
        return ans;
    }
};
