class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int mini = INT_MAX, maxi = INT_MIN, n = nums.size();
        for(int i=0;i<nums.size();i++){
            mini = min(mini,nums[i]);
            maxi = max(maxi,nums[i]);
        }

        int ans = n;
        while(mini <= maxi ){
            int mid = (mini+maxi)/2;
            int cnt  = 0;
            for(int i=0;i<n;i++){
                if(nums[i] <= mid)
                   cnt++;
            }

            if(cnt > mid){
                ans = mid;
                maxi = mid-1;
            }else{
                mini = mid+1;
            }
        }

        return ans;
    }
};
